<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>百度一下，你就知道</title>
<style type="text/css">

body{
width: 100%;
}

*{
padding: 0;
margin: 0;
}

.all .first a{
font-family: "微软雅黑";
font-size: smaller ;
color: black;
font-weight:bold ;
}

.all .first a:hover{
color: blue;
}

.all{
width: 1600px;
}

.all .first{
position: absolute;
top: 20px;
right:14px;
}

.all .second{
height:350px;
padding-left: 650px;
padding-top: 80px;
}

.all .third{
width:1595px;
height:230px;
position: relative;



}

.all .first .product{
background:cornflowerblue;
display: inline-block;
height: 20px;
width: 58px;

}

.all .first .product a{
color: white;
text-decoration: none;

}

.all .second .shuru{
width: 539px;
height: 34px;
border: 1px solid dodgerblue;
position: absolute;
left: 477px;
top: 240px;


}

.all .second .ok{
width: 100px;
height: 36px; 
color: white;
background: #317ef3;
border: 0;
font-size:medium;
position: absolute;
top:240px;
left: 1018px;
}



.all .third .h{
position: absolute;
top:200px;
left:600px;
width: 550px;
height: 20px;
}

.all .third .r{
position: absolute;
top:220px;
left:530px;
width: 580px;
height: 20px;
}

.all .third a{
font-family: "微软雅黑";
font-size: smaller;
color: gray;
}


</style>
</head>
<body>
<div class="all">
    <div class="first">
            <a href="http://news.baidu.com/">新闻</a>&nbsp;&nbsp;
            <a href="https://www.hao123.com/">hao123</a>&nbsp;&nbsp;
            <a href="https://map.baidu.com/@12683140.43,4181023.18,12z">地图</a>&nbsp;&nbsp;
            <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>&nbsp;&nbsp;
            <a href="https://tieba.baidu.com/index.html">贴吧</a>&nbsp;&nbsp;
            <a href="https://xueshu.baidu.com/">学术</a>&nbsp;&nbsp;
            <a href="">登录</a>&nbsp;&nbsp;
            <a href="">设置</a>&nbsp;&nbsp;
            <span class="product"><a href="https://www.baidu.com/more/">更多产品</a></span>

    </div>

    <div class="second">
         <img src="image/baidutubiao.png" height="129" width="270"/>
         
<html>
<head>
<meta charset="utf-8" />
<title>百度一下，你就知道</title>
<style type="text/css">

body{
width: 100%;
}

*{
padding: 0;
margin: 0;
}

.all .first a{
font-family: "微软雅黑";
font-size: smaller ;
color: black;
font-weight:bold ;
}

.all .first a:hover{
color: blue;
}

.all{
width: 1600px;
}

.all .first{
position: absolute;
top: 20px;
right:14px;
}

.all .second{
height:350px;
padding-left: 650px;
padding-top: 80px;
}

.all .third{
width:1595px;
height:230px;
position: relative;



}

.all .first .product{
background:cornflowerblue;
display: inline-block;
height: 20px;
width: 58px;

}

.all .first .product a{
color: white;
text-decoration: none;

}

.all .second .shuru{
width: 539px;
height: 34px;
border: 1px solid dodgerblue;
position: absolute;
left: 477px;
top: 240px;


}

.all .second .ok{
width: 100px;
height: 36px; 
color: white;
background: #317ef3;
border: 0;
font-size:medium;
position: absolute;
top:240px;
left: 1018px;
}



.all .third .h{
position: absolute;
top:200px;
left:600px;
width: 550px;
height: 20px;
}

.all .third .r{
position: absolute;
top:220px;
left:530px;
width: 580px;
height: 20px;
}

.all .third a{
font-family: "微软雅黑";
font-size: smaller;
color: gray;
}


</style>
</head>
<body>
<div class="all">
    <div class="first">
            <a href="http://news.baidu.com/">新闻</a>&nbsp;&nbsp;
            <a href="https://www.hao123.com/">hao123</a>&nbsp;&nbsp;
            <a href="https://map.baidu.com/@12683140.43,4181023.18,12z">地图</a>&nbsp;&nbsp;
            <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>&nbsp;&nbsp;
            <a href="https://tieba.baidu.com/index.html">贴吧</a>&nbsp;&nbsp;
            <a href="https://xueshu.baidu.com/">学术</a>&nbsp;&nbsp;
            <a href="">登录</a>&nbsp;&nbsp;
            <a href="">设置</a>&nbsp;&nbsp;
            <span class="product"><a href="https://www.baidu.com/more/">更多产品</a></span>

    </div>

    <div class="second">
         <img src="image/baidutubiao.png" height="129" width="270"/>
         <form id="search" action="http://www.baidu.com/s" method="get">
            <input type="text" name="wd" form="search" class="shuru"/>
            <input  type="submit" class="ok" form="search" value="百度一下"/>
        </form>

    </div>
    
     <div class="third">
        <div class="h">
            <a href="">把百度设为主页</a>&nbsp;&nbsp;
            <a href="">关于百度</a>&nbsp;&nbsp;
             <a href="">About Baidu</a>&nbsp;&nbsp;
            <a href="">百度推广</a><br/>
        </div>

        <div class="r">
            <a href="">©2017 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a>&nbsp;&nbsp;
            <a href=""> 京公网安备11000002000001号</a>&nbsp;&nbsp;
        </div>
        
    </div>
</div>
    <form id="search" action="http://www.baidu.com/s" method="get">
 			
    </form>
    <footer>
        <p>赵月强</p>
        <p>201992130</p>
    </footer>
</body>
</html>

form="search" class="shuru"/>
        <input  type="submit" class="ok" form="search" value="百度一下"/>

    </div>
    
     <div class="third">
        <div class="h">
            <a href="">把百度设为主页</a>&nbsp;&nbsp;
            <a href="">关于百度</a>&nbsp;&nbsp;
             <a href="">About Baidu</a>&nbsp;&nbsp;
            <a href="">百度推广</a><br/>
        </div>

        <div class="r">
            <a href="">©2017 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a>&nbsp;&nbsp;
            <a href=""> 京公网安备11000002000001号</a>&nbsp;&nbsp;
        </div>
        
    </div>
</div>

    <footer>
        <p>赵月强</p>
        <p>201992130</p>
    </footer>
</body>
</html>

